<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <div class="kal">
      <h1>Level 1</h1>
    </div>
    <!-- level 1 -->
    <div class="kno">
    <div class="ad">
      <div class="ui">
        <div class="jj">
          <h2>Leaderboard</h2>
        </div>
        <div class="uii">
          <p class="light">User name 1</p>
          <p class="diml">Score: 3</pc>
        </div>
        <div class="uii">
          <p class="light">User name 2</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 3</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 4</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 5</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 6</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 7</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 8</p>
          <p class="diml">Score: 3</p>
        </div>
        <div class="uii">
          <p class="light">User name 9</p>
          <p class="diml">Score: 3</p>
        </div>
      </div>
      <div class="uik">
        <div class="inn">
          <img src="./img/Frame 52.png" alt="">
        </div>
      </div>
      <div class="uil">
        <div class="jj1">
          <h2>Locations</h2>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p >location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        <div class="loc">
          <p>location</p>
        </div>
        
      </div>
    </div>
  </div>
    <!-- Rules card -->
    <div class="kal">
      <h1>Level 3 part 1</h1>
    </div>
    <div class="bac">
      <div class="main1">
        <p class="pok">RULE CARDS</p>
      </div>
      <div class="main">
        <div class="containerr">
          <div class="cont">
            <img src="./img/Rectangle 390.png" alt="" />
          </div>

          <div class="cont1">
            <img src="./img/image 10.png" alt="" />
          </div>
          <div class="cont2">
            <img src="./img/image 10.png" alt="" />
          </div>
          <div class="cont">
            <img src="./img/Rectangle 389.png" alt="" />
          </div>
        </div>
      </div>

      <div class="pok2">
        <p>you have : 1,3</p>
      </div>
    </div>
    <!-- part1 -->
    <div class="kal">
      <h1>Level 3 part 2</h1>
    </div>
    <div class="wood">
      <div class="top">
        <p class="pn1">120:00 MINS</p>
        <p class="pn2">YOUR GODOWN</p>
        <div class="pn3">
          <img class="row" src="./img/gr.png" alt="" />
          <p class="row2">View Market</p>
        </div>
      </div>
      <div class="we"></div>

      <div class="hu">
        <div class="veg">
          <div class="box b1">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b2">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b3">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b4">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b5">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
        </div>
        <div class="veg2">
          <div class="box bb1">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
          <div class="box bb2">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
          <div class="box bb3">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
        </div>
        <div class="veg3">
          <div class="box bl1">
            <img src="./img/Peasbasket.png" alt="" />
          </div>
          <div class="box bl2">
            <img src="./img/Peasbasket.png" alt="" />
          </div>
        </div>
        <div class="veg4">
          <div class="box bg1">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg2">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg3">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg4">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
        </div>
        <div class="veg5">
          <div class="box bm1">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm2">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm3">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm4">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box jom">
            <img src="./img/Rectangle 326.png" alt="" />
          </div>
          <div class="fl">
            <div>
              <img class="ar" src="./img/arro.png" alt="" />
            </div>
            <div>
              <img src="./img/diary 2.png" alt="" />
              <p class="p1">Record</p>
            </div>
            <div>
              <img src="./img/book 3.png" alt="" />
              <p class="p2">Notepad</p>
            </div>
            <div>
              <img src="./img/phone 2.png" alt="" />
              <p class="p3">Mobile</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="ci bh">
          <img src="./img/Group 403.png" alt="" />
          <p class="dv">4</p>
        </div>
        <div class="ci bh1">
          <img src="./img/Group 400.png" alt="" />
          <p class="dv">5</p>
        </div>
        <div class="ci bh2">
          <img src="./img/Group 404.png" alt="" />
          <p class="dv">4</p>
        </div>
        <div class="ci bh3">
          <img src="./img/Group 402.png" alt="" />
          <p class="dv">2</p>
        </div>
        <div class="ci bh4">
          <img src="./img/Group 401.png" alt="" />
          <p class="dv">3</p>
        </div>
        <div class="ci bh5">
          <p class="lp">Click here to view</p>

          <img class="im" src="./img/image 9.png" alt="" />
          <p class="dvl">2</p>
        </div>
      </div>
      <div class="trey">
        <img src="./img/tray_w_hand 2 2.png" alt="" />
      </div>
    </div>

    <!-- part2 -->
    <div class="kal">
      <h1>Level 3 part 3</h1>
    </div>
    <div class="leve">
      <p>part2</p>
    </div>

    <div class="wood">
      <div class="top">
        <p class="pn1">120:00 MINS</p>
        <p class="pn2">YOUR GODOWN</p>
        <div class="pn3">
          <img class="row" src="./img/gr.png" alt="" />
          <p class="row2">View Market</p>
        </div>
      </div>
      <div class="we"></div>

      <div class="hu">
        <div class="veg">
          <div class="box b1">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b2">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b3">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b4">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
          <div class="box b5">
            <img src="./img/Brinjalbasket 1.png" alt="" />
          </div>
        </div>
        <div class="veg2">
          <div class="box bb1">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
          <div class="box bb2">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
          <div class="box bb3">
            <img src="./img/Copy of Carrotbasket.png" alt="" />
          </div>
        </div>
        <div class="veg3">
          <div class="box bl1">
            <img src="./img/Peasbasket.png" alt="" />
          </div>
          <div class="box bl2">
            <img src="./img/Peasbasket.png" alt="" />
          </div>
        </div>
        <div class="veg4">
          <div class="box bg1">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg2">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg3">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
          <div class="box bg4">
            <img src="./img/Tomatobasket.png" alt="" />
          </div>
        </div>
        <div class="veg5">
          <div class="box bm1">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm2">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm3">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box bm4">
            <img src="./img/Lemonbasket.png" alt="" />
          </div>
          <div class="box jom1">
            <img src="./img/Rectangle 378.png" alt="" />
          </div>
          <div class="fl1">
            <div>
              <img src="./img/bag 1.png" alt="" />
              <p class="p3">Mobile</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="ci bh">
          <img src="./img/Group 403.png" alt="" />
          <p class="dv">4</p>
        </div>
        <div class="ci bh1">
          <img src="./img/Group 400.png" alt="" />
          <p class="dv">5</p>
        </div>
        <div class="ci bh2">
          <img src="./img/Group 404.png" alt="" />
          <p class="dv">4</p>
        </div>
        <div class="ci bh3">
          <img src="./img/Group 402.png" alt="" />
          <p class="dv">2</p>
        </div>
        <div class="ci bh4">
          <img src="./img/Group 401.png" alt="" />
          <p class="dv">3</p>
        </div>
        <div class="ci bh5">
          <p class="lp">Click here to view</p>

          <img class="im" src="./img/image 9.png" alt="" />
          <p class="dvl">2</p>
        </div>
      </div>
      <div class="trey">
        <img src="./img/tray_w_hand 2 2.png" alt="" />
      </div>
    </div>
  </body>
</html>
